Здача №1
abc = int(input('Введите трехзначное число: '))
a = abc // 100
b = (abc % 100) // 10
c = abc % 10
print(a,b,c)
print(a,c,b)
print(b,a,c)
print(b,c,a)
print(c,a,b)
print(c,b,a)

Задача №2
x = int(input('Введите целое, положительное число: '))
print(x, x*2, x*3, x*4, x*5, sep='---')

Задача №3
x = int(input('Введите число: '))
print('Следующее число', x + 1)
print('Предыдущее число', x - 1)

Задача №4
name = str(input('Введите имя! '))
surname = str(input('Введите фамилию! '))
user = f'{surname} {name}'
print(user)

Задача №5
x = int(input('Введите колличество секунд: '))
day = x // 86400
hour = x // 3600
min = x % 3600 // 60
sec = x % 60
print(day, hour, min, sec, sep=':')
